2.2
name = raw_input('Enter your name:')
print 'Hello', name

2.3
Hours = raw_input('Enter Hours:')
Rate = raw_input('Enter Rate:')

Hours = float(Hours)
Rate = float(Rate)
Pay = Hours*Rate

print 'Pay:', Pay

2.4
width = 17
height = 12.0

width/2 # 8 and int
type(width/2) # <type 'int'>
width/2.0 # 8.5 and float
type(width/2.0) # <type 'float'>
height/3 # 4.0 and float
type(height/3) # <type 'float'>
1 + 2*5 # 11 and int
type(1 + 2*5) # <type 'int'>

2.5
Celsius = raw_input('Enter Celsius temperature:')
Celsius = float(Celsius)
Fahrenheit = 9/5*Celsius+32
print 'Fahrenheit is', Fahrenheit
